# this file must be loaded (alphabetically) after wsgi.conf
AllowEncodedSlashes On

WSGIPythonOptimize 1
WSGIDaemonProcess hatrac processes=4 threads=4 user=hatrac maximum-requests=2000
WSGIScriptAlias /hatrac /usr/local/lib/python3.7/site-packages/hatrac/hatrac.wsgi
WSGIPassAuthorization On

WSGISocketPrefix /var/run/wsgi/wsgi

<Location /hatrac>

   AuthType webauthn
   Require webauthn-optional

   WSGIProcessGroup hatrac
    
   # site can disable redundant service logging by adding env=!dontlog to their CustomLog or similar directives
   SetEnv dontlog

</Location>

